.grid-container {
    background-color: #2196F3;
    padding: 10px;
    align-content: center;
  display: grid;
  gap: 20px 30px;
  grid-template-rows: auto auto 300px;
  grid-template-columns: 100px 300px auto;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  } 

  .item1 {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-column: 1/3; */
    grid-column: 1/ span 3;
    grid-row: 1/4;
  }

  